
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/itblogdb
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.servlet.context-path=/api

#spring.datasource.url=jdbc:postgresql://ec2-34-194-40-194.compute-1.amazonaws.com:5432/d9fjm761ipkcnr
#spring.datasource.username=dwpkxzzouxblaz
#spring.datasource.password=94d9971d50e406527941d741a581528c1f09db9a8c3cc49bc708905bd645c4b9