
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5432/itblogdb
#spring.datasource.username=postgres
#spring.datasource.password=1
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://b3nj5me00gfde3lw5szf-postgresql.services.clever-cloud.com:5432/b3nj5me00gfde3lw5szf
spring.datasource.username=u9zqnjipva0e7u9xaski
spring.datasource.password=fB6r24gvm9WttmIXROpo